# Spring-data-mongoDB-1810

./: .classpath  .project  README.md  pom.xml
src/main/java/co/com/springdata/: App.java
src/main/java/co/com/springdata/model/: Event.java  Item.java
src/main/java/co/com/springdata/repository/: ItemRepository.java
src/main/java/co/com/springdata/service/: ItemService.java  ItemServiceImpl.java
src/test/java/co/com/springdata/springdata_mongodb/: AppTest.java
src/test/java/co/com/springdata/springdata_mongodb/repository/: ItemRepositoryTest.java
